{
    "name": "symfony/polyfill",
    "type": "library",
    "description": "Symfony polyfills backporting features to lower PHP versions",
    "keywords": ["polyfill", "shim", "compat", "compatibility", "dev"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "symfony/intl": "^5.4|^6.4",
        "symfony/phpunit-bridge": "^6.4",
        "symfony/var-dumper": "^5.4|^6.4"
    },
    "replace": {
        "symfony/polyfill-apcu": "self.version",
        "symfony/polyfill-ctype": "self.version",
        "symfony/polyfill-php73": "self.version",
        "symfony/polyfill-php74": "self.version",
        "symfony/polyfill-php80": "self.version",
        "symfony/polyfill-php81": "self.version",
        "symfony/polyfill-php82": "self.version",
        "symfony/polyfill-php83": "self.version",
        "symfony/polyfill-php84": "self.version",
        "symfony/polyfill-php85": "self.version",
        "symfony/polyfill-iconv": "self.version",
        "symfony/polyfill-intl-grapheme": "self.version",
        "symfony/polyfill-intl-icu": "self.version",
        "symfony/polyfill-intl-messageformatter": "self.version",
        "symfony/polyfill-intl-idn": "self.version",
        "symfony/polyfill-intl-normalizer": "self.version",
        "symfony/polyfill-mbstring": "self.version",
        "symfony/polyfill-util": "self.version",
        "symfony/polyfill-uuid": "self.version"
    },
    "autoload": {
        "psr-4": { "Symfony\\Polyfill\\": "src/" },
        "files": [
            "src/bootstrap.php",
            "src/Apcu/bootstrap.php",
            "src/Ctype/bootstrap.php",
            "src/Uuid/bootstrap.php",
            "src/Iconv/bootstrap.php",
            "src/Intl/Grapheme/bootstrap.php",
            "src/Intl/Idn/bootstrap.php",
            "src/Intl/Icu/bootstrap.php",
            "src/Intl/MessageFormatter/bootstrap.php",
            "src/Intl/Normalizer/bootstrap.php",
            "src/Mbstring/bootstrap.php"
        ],
        "classmap": [
            "src/Intl/Icu/Resources/stubs",
            "src/Intl/MessageFormatter/Resources/stubs",
            "src/Intl/Normalizer/Resources/stubs",
            "src/Php85/Resources/stubs",
            "src/Php84/Resources/stubs",
            "src/Php83/Resources/stubs",
            "src/Php82/Resources/stubs",
            "src/Php81/Resources/stubs",
            "src/Php80/Resources/stubs",
            "src/Php73/Resources/stubs"
        ]
    },
    "minimum-stability": "dev"
}
