{
    "name": "symfony/polyfill-php70",
    "type": "metapackage",
    "description": "Symfony polyfill backporting some PHP 7.0+ features to lower PHP versions",
    "keywords": ["polyfill", "shim", "compatibility", "portable"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "replace": {
        "paragonie/random_compat": "~1.0|~2.0|~9.99"
    },
    "minimum-stability": "dev"
}
